<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <com.lesliefang.libyuvdemo.BitmapSurfaceView
        android:id="@+id/surfaceview_copy"
        android:layout_width="@dimen/video_width"
        android:layout_height="@dimen/video_height"
        android:layout_marginTop="20dp" />

</LinearLayout>